Test: concurrent Start()s ...
[peer 0] 2020/12/11 00:04:56.395227 raft.go:88: election timeout!
[peer 0] 2020/12/11 00:04:56.395546 raft.go:88: start election.
[peer 0] 2020/12/11 00:04:56.395569 raft.go:88: become a candidate.
[peer 0] 2020/12/11 00:04:56.395652 raft.go:94: send request vote to peer 2.
[peer 0] 2020/12/11 00:04:56.395762 raft.go:94: send request vote to peer 1.
[peer 2] 2020/12/11 00:04:56.396503 raft.go:94: Receive vote request from peer 0 in term 1, my term is 0. Now my votedFor: -1
[peer 1] 2020/12/11 00:04:56.396671 raft.go:94: Receive vote request from peer 0 in term 1, my term is 0. Now my votedFor: -1
[peer 0] 2020/12/11 00:04:56.396781 raft.go:94: get voted from 2! voteNum: 2
[peer 0] 2020/12/11 00:04:56.396813 raft.go:88: become a leader.
[peer 0] 2020/12/11 00:04:56.396862 raft.go:94: Prepare to sending heart beat, my state: 2
[peer 0] 2020/12/11 00:04:56.396899 raft.go:94: send heart beat to peer 1
[peer 0] 2020/12/11 00:04:56.396899 raft.go:94: get voted from 1! voteNum: 1
[peer 0] 2020/12/11 00:04:56.397048 raft.go:94: Prepare to sending heart beat, my state: 2
[peer 0] 2020/12/11 00:04:56.397116 raft.go:94: send heart beat to peer 2
[peer 1] 2020/12/11 00:04:56.397471 raft.go:94: Receive heartbeat from 0, leader's Term: 1, my Term: 1
[peer 1] 2020/12/11 00:04:56.397519 raft.go:94: Checking whether to apply. commitIndex: -1, lastApplied: -1
[peer 1] 2020/12/11 00:04:56.397539 raft.go:94: rf.commitIndex: -1
[peer 2] 2020/12/11 00:04:56.397713 raft.go:94: Receive heartbeat from 0, leader's Term: 1, my Term: 1
[peer 2] 2020/12/11 00:04:56.397765 raft.go:94: Checking whether to apply. commitIndex: -1, lastApplied: -1
[peer 2] 2020/12/11 00:04:56.397790 raft.go:94: rf.commitIndex: -1
[peer 0] 2020/12/11 00:04:56.472752 raft.go:94: Prepare to sending heart beat, my state: 2
[peer 0] 2020/12/11 00:04:56.472875 raft.go:94: send heart beat to peer 1
[peer 0] 2020/12/11 00:04:56.472780 raft.go:94: Prepare to sending heart beat, my state: 2
[peer 0] 2020/12/11 00:04:56.473062 raft.go:94: send heart beat to peer 2
[peer 1] 2020/12/11 00:04:56.473365 raft.go:94: Receive heartbeat from 0, leader's Term: 1, my Term: 1
[peer 1] 2020/12/11 00:04:56.473417 raft.go:94: Checking whether to apply. commitIndex: -1, lastApplied: -1
[peer 1] 2020/12/11 00:04:56.473445 raft.go:94: rf.commitIndex: -1
[peer 2] 2020/12/11 00:04:56.473546 raft.go:94: Receive heartbeat from 0, leader's Term: 1, my Term: 1
[peer 2] 2020/12/11 00:04:56.473596 raft.go:94: Checking whether to apply. commitIndex: -1, lastApplied: -1
[peer 2] 2020/12/11 00:04:56.473618 raft.go:94: rf.commitIndex: -1
[peer 0] 2020/12/11 00:04:56.573018 raft.go:94: Prepare to sending heart beat, my state: 2
[peer 0] 2020/12/11 00:04:56.573134 raft.go:94: send heart beat to peer 1
[peer 0] 2020/12/11 00:04:56.573052 raft.go:94: Prepare to sending heart beat, my state: 2
[peer 0] 2020/12/11 00:04:56.573272 raft.go:94: send heart beat to peer 2
[peer 1] 2020/12/11 00:04:56.573576 raft.go:94: Receive heartbeat from 0, leader's Term: 1, my Term: 1
[peer 1] 2020/12/11 00:04:56.573635 raft.go:94: Checking whether to apply. commitIndex: -1, lastApplied: -1
[peer 1] 2020/12/11 00:04:56.573658 raft.go:94: rf.commitIndex: -1
[peer 2] 2020/12/11 00:04:56.573764 raft.go:94: Receive heartbeat from 0, leader's Term: 1, my Term: 1
[peer 2] 2020/12/11 00:04:56.573817 raft.go:94: Checking whether to apply. commitIndex: -1, lastApplied: -1
[peer 2] 2020/12/11 00:04:56.573838 raft.go:94: rf.commitIndex: -1
[peer 0] 2020/12/11 00:04:56.673227 raft.go:94: Prepare to sending heart beat, my state: 2
[peer 0] 2020/12/11 00:04:56.673343 raft.go:94: send heart beat to peer 1
[peer 0] 2020/12/11 00:04:56.673273 raft.go:94: Prepare to sending heart beat, my state: 2
[peer 0] 2020/12/11 00:04:56.673572 raft.go:94: send heart beat to peer 2
[peer 1] 2020/12/11 00:04:56.673789 raft.go:94: Receive heartbeat from 0, leader's Term: 1, my Term: 1
[peer 1] 2020/12/11 00:04:56.673863 raft.go:94: Checking whether to apply. commitIndex: -1, lastApplied: -1
[peer 1] 2020/12/11 00:04:56.673893 raft.go:94: rf.commitIndex: -1
[peer 2] 2020/12/11 00:04:56.674142 raft.go:94: Receive heartbeat from 0, leader's Term: 1, my Term: 1
[peer 2] 2020/12/11 00:04:56.674201 raft.go:94: Checking whether to apply. commitIndex: -1, lastApplied: -1
[peer 2] 2020/12/11 00:04:56.674223 raft.go:94: rf.commitIndex: -1
[peer 0] 2020/12/11 00:04:56.770993 raft.go:94: Called Start() on command: 1
[peer 0] 2020/12/11 00:04:56.771023 raft.go:94: Start agreement on command: 1 [int]
[peer 0] 2020/12/11 00:04:56.771053 raft.go:94: I am the leader. I append the new command, now logs: [{1 1}]
[peer 0] 2020/12/11 00:04:56.771074 raft.go:94: Called Start() on command: 104
[peer 0] 2020/12/11 00:04:56.771085 raft.go:94: Start agreement on command: 104 [int]
[peer 0] 2020/12/11 00:04:56.771091 raft.go:94: I am the leader. I append the new command, now logs: [{1 1} {1 104}]
[peer 0] 2020/12/11 00:04:56.771096 raft.go:94: Called Start() on command: 100
[peer 0] 2020/12/11 00:04:56.771114 raft.go:94: Start agreement on command: 100 [int]
[peer 0] 2020/12/11 00:04:56.771128 raft.go:94: I am the leader. I append the new command, now logs: [{1 1} {1 104} {1 100}]
[peer 0] 2020/12/11 00:04:56.771145 raft.go:94: Sending new entries to peer 2, entries: [{1 1} {1 104} {1 100}], leaderCommit: -1
[peer 0] 2020/12/11 00:04:56.771153 raft.go:94: nextIndex[2]: 0, lastLogIndex: 2
[peer 0] 2020/12/11 00:04:56.771192 raft.go:94: Sending new entries to peer 2, entries: [{1 1} {1 104}], leaderCommit: -1
[peer 0] 2020/12/11 00:04:56.771204 raft.go:94: nextIndex[2]: 0, lastLogIndex: 1
[peer 0] 2020/12/11 00:04:56.771224 raft.go:94: Sending new entries to peer 1, entries: [{1 1} {1 104} {1 100}], leaderCommit: -1
[peer 0] 2020/12/11 00:04:56.771236 raft.go:94: nextIndex[1]: 0, lastLogIndex: 2
[peer 2] 2020/12/11 00:04:56.771328 raft.go:94: Checking whether to apply. commitIndex: -1, lastApplied: -1
[peer 2] 2020/12/11 00:04:56.771339 raft.go:94: Receive append entries [{1 1} {1 104}] from peer 0 in term 1, receiver's term is 1.
[peer 2] 2020/12/11 00:04:56.771347 raft.go:94: before updating, args.PrevLogIndex: -1	len(rf.logs): 0	logs: []
[peer 1] 2020/12/11 00:04:56.771348 raft.go:94: Checking whether to apply. commitIndex: -1, lastApplied: -1
[peer 0] 2020/12/11 00:04:56.771362 raft.go:94: Sending new entries to peer 1, entries: [{1 1} {1 104}], leaderCommit: -1
[peer 1] 2020/12/11 00:04:56.771364 raft.go:94: Receive append entries [{1 1} {1 104} {1 100}] from peer 0 in term 1, receiver's term is 1.
[peer 1] 2020/12/11 00:04:56.771371 raft.go:94: before updating, args.PrevLogIndex: -1	len(rf.logs): 0	logs: []
[peer 1] 2020/12/11 00:04:56.771378 raft.go:94: k: 0, upperbound: 3
[peer 1] 2020/12/11 00:04:56.771382 raft.go:94: k: 0, upperbound: 3
[peer 1] 2020/12/11 00:04:56.771391 raft.go:94: after updating, logs: [{1 1} {1 104} {1 100}]
[peer 1] 2020/12/11 00:04:56.771397 raft.go:94: rf.commitIndex: -1
[peer 2] 2020/12/11 00:04:56.771352 raft.go:94: k: 0, upperbound: 2
[peer 0] 2020/12/11 00:04:56.771367 raft.go:94: nextIndex[1]: 0, lastLogIndex: 1
[peer 2] 2020/12/11 00:04:56.771438 raft.go:94: k: 0, upperbound: 2
[peer 2] 2020/12/11 00:04:56.771458 raft.go:94: after updating, logs: [{1 1} {1 104}]
[peer 2] 2020/12/11 00:04:56.771464 raft.go:94: rf.commitIndex: -1
[peer 0] 2020/12/11 00:04:56.771516 raft.go:94: Before updating nextindex, nextindex: 0
[peer 0] 2020/12/11 00:04:56.771523 raft.go:94: Suceess. nextindex: 2
[peer 0] 2020/12/11 00:04:56.771528 raft.go:94: set rf.commitIndex: 1, cnt: 2, len/2: 1
[peer 1] 2020/12/11 00:04:56.771524 raft.go:94: Checking whether to apply. commitIndex: -1, lastApplied: -1
[peer 0] 2020/12/11 00:04:56.771533 raft.go:94: Called Start() on command: 101
[peer 1] 2020/12/11 00:04:56.771537 raft.go:94: Receive append entries [{1 1} {1 104}] from peer 0 in term 1, receiver's term is 1.
[peer 2] 2020/12/11 00:04:56.771546 raft.go:94: Checking whether to apply. commitIndex: -1, lastApplied: -1
[peer 2] 2020/12/11 00:04:56.771553 raft.go:94: Receive append entries [{1 1} {1 104} {1 100}] from peer 0 in term 1, receiver's term is 1.
[peer 2] 2020/12/11 00:04:56.771559 raft.go:94: before updating, args.PrevLogIndex: -1	len(rf.logs): 2	logs: [{1 1} {1 104}]
[peer 2] 2020/12/11 00:04:56.771570 raft.go:94: k: 0, upperbound: 3
[peer 2] 2020/12/11 00:04:56.771575 raft.go:94: k: 2, upperbound: 3
[peer 2] 2020/12/11 00:04:56.771581 raft.go:94: after updating, logs: [{1 1} {1 104} {1 100}]
[peer 2] 2020/12/11 00:04:56.771586 raft.go:94: rf.commitIndex: -1
[peer 1] 2020/12/11 00:04:56.771547 raft.go:94: before updating, args.PrevLogIndex: -1	len(rf.logs): 3	logs: [{1 1} {1 104} {1 100}]
[peer 1] 2020/12/11 00:04:56.771617 raft.go:94: k: 0, upperbound: 2
[peer 1] 2020/12/11 00:04:56.771626 raft.go:94: k: 2, upperbound: 2
[peer 1] 2020/12/11 00:04:56.771634 raft.go:94: after updating, logs: [{1 1} {1 104} {1 100}]
[peer 1] 2020/12/11 00:04:56.771640 raft.go:94: rf.commitIndex: -1
[peer 0] 2020/12/11 00:04:56.771543 raft.go:94: Start agreement on command: 101 [int]
[peer 0] 2020/12/11 00:04:56.771684 raft.go:94: I am the leader. I append the new command, now logs: [{1 1} {1 104} {1 100} {1 101}]
[peer 0] 2020/12/11 00:04:56.771698 raft.go:94: Sending new entries to peer 2, entries: [{1 100} {1 101}], leaderCommit: 1
[peer 0] 2020/12/11 00:04:56.771703 raft.go:94: nextIndex[2]: 2, lastLogIndex: 3
[peer 0] 2020/12/11 00:04:56.771715 raft.go:94: Sending new entries to peer 1, entries: [{1 1} {1 104} {1 100} {1 101}], leaderCommit: 1
[peer 0] 2020/12/11 00:04:56.771722 raft.go:94: nextIndex[1]: 0, lastLogIndex: 3
[peer 2] 2020/12/11 00:04:56.771784 raft.go:94: Checking whether to apply. commitIndex: -1, lastApplied: -1
[peer 2] 2020/12/11 00:04:56.771792 raft.go:94: Receive append entries [{1 100} {1 101}] from peer 0 in term 1, receiver's term is 1.
[peer 2] 2020/12/11 00:04:56.771798 raft.go:94: before updating, args.PrevLogIndex: 1	len(rf.logs): 3	logs: [{1 1} {1 104} {1 100}]
[peer 2] 2020/12/11 00:04:56.771803 raft.go:94: k: 2, upperbound: 4
[peer 2] 2020/12/11 00:04:56.771808 raft.go:94: k: 3, upperbound: 4
[peer 2] 2020/12/11 00:04:56.771815 raft.go:94: after updating, logs: [{1 1} {1 104} {1 100} {1 101}]
[peer 2] 2020/12/11 00:04:56.771820 raft.go:94: rf.commitIndex: 1
[peer 0] 2020/12/11 00:04:56.771796 raft.go:94: Before updating nextindex, nextindex: 0
[peer 0] 2020/12/11 00:04:56.771866 raft.go:94: Suceess. nextindex: 2
[peer 0] 2020/12/11 00:04:56.771875 raft.go:94: Called Start() on command: 103
[peer 0] 2020/12/11 00:04:56.771884 raft.go:94: Start agreement on command: 103 [int]
[peer 0] 2020/12/11 00:04:56.771895 raft.go:94: I am the leader. I append the new command, now logs: [{1 1} {1 104} {1 100} {1 101} {1 103}]
[peer 0] 2020/12/11 00:04:56.771918 raft.go:94: Sending new entries to peer 2, entries: [{1 100} {1 101} {1 103}], leaderCommit: 1
[peer 0] 2020/12/11 00:04:56.771923 raft.go:94: nextIndex[2]: 2, lastLogIndex: 4
[peer 0] 2020/12/11 00:04:56.771934 raft.go:94: Sending new entries to peer 1, entries: [{1 100} {1 101} {1 103}], leaderCommit: 1
[peer 0] 2020/12/11 00:04:56.771941 raft.go:94: nextIndex[1]: 2, lastLogIndex: 4
[peer 2] 2020/12/11 00:04:56.772038 raft.go:94: Checking whether to apply. commitIndex: 1, lastApplied: -1
[peer 2] 2020/12/11 00:04:56.772048 raft.go:94: Apply message with index 1 and command 1!
[peer 2] 2020/12/11 00:04:56.772056 raft.go:94: Receive append entries [{1 100} {1 101} {1 103}] from peer 0 in term 1, receiver's term is 1.
[peer 2] 2020/12/11 00:04:56.772063 raft.go:94: before updating, args.PrevLogIndex: 1	len(rf.logs): 4	logs: [{1 1} {1 104} {1 100} {1 101}]
[peer 2] 2020/12/11 00:04:56.772068 raft.go:94: k: 2, upperbound: 5
[peer 2] 2020/12/11 00:04:56.772074 raft.go:94: k: 4, upperbound: 5
[peer 2] 2020/12/11 00:04:56.772081 raft.go:94: after updating, logs: [{1 1} {1 104} {1 100} {1 101} {1 103}]
[peer 2] 2020/12/11 00:04:56.772086 raft.go:94: rf.commitIndex: 1
[peer 0] 2020/12/11 00:04:56.772041 raft.go:94: Sending new entries to peer 1, entries: [], leaderCommit: 1
[peer 0] 2020/12/11 00:04:56.772137 raft.go:94: nextIndex[1]: 2, lastLogIndex: 0
[peer 1] 2020/12/11 00:04:56.771816 raft.go:94: Checking whether to apply. commitIndex: -1, lastApplied: -1
[peer 1] 2020/12/11 00:04:56.772234 raft.go:94: Receive append entries [{1 1} {1 104} {1 100} {1 101}] from peer 0 in term 1, receiver's term is 1.
[peer 1] 2020/12/11 00:04:56.772242 raft.go:94: before updating, args.PrevLogIndex: -1	len(rf.logs): 3	logs: [{1 1} {1 104} {1 100}]
[peer 1] 2020/12/11 00:04:56.772248 raft.go:94: k: 0, upperbound: 4
[peer 1] 2020/12/11 00:04:56.772253 raft.go:94: k: 3, upperbound: 4
[peer 1] 2020/12/11 00:04:56.772259 raft.go:94: after updating, logs: [{1 1} {1 104} {1 100} {1 101}]
[peer 1] 2020/12/11 00:04:56.772265 raft.go:94: rf.commitIndex: 1
[peer 0] 2020/12/11 00:04:56.772310 raft.go:94: Before updating nextindex, nextindex: 2
[peer 0] 2020/12/11 00:04:56.772317 raft.go:94: Suceess. nextindex: 6
[peer 0] 2020/12/11 00:04:56.772322 raft.go:94: set rf.commitIndex: 4, cnt: 2, len/2: 1
[peer 0] 2020/12/11 00:04:56.772332 raft.go:94: Sending new entries to peer 2, entries: [], leaderCommit: 4
[peer 0] 2020/12/11 00:04:56.772337 raft.go:94: nextIndex[2]: 2, lastLogIndex: 0
[peer 2] 2020/12/11 00:04:56.772412 raft.go:94: Receive heartbeat from 0, leader's Term: 1, my Term: 1
[peer 2] 2020/12/11 00:04:56.772422 raft.go:94: Checking whether to apply. commitIndex: 1, lastApplied: 0
[peer 2] 2020/12/11 00:04:56.772427 raft.go:94: Apply message with index 2 and command 104!
[peer 2] 2020/12/11 00:04:56.772432 raft.go:94: rf.commitIndex: 4
[peer 1] 2020/12/11 00:04:56.772482 raft.go:94: Checking whether to apply. commitIndex: 1, lastApplied: -1
[peer 1] 2020/12/11 00:04:56.772489 raft.go:94: Apply message with index 1 and command 1!
[peer 1] 2020/12/11 00:04:56.772498 raft.go:94: Receive append entries [{1 100} {1 101} {1 103}] from peer 0 in term 1, receiver's term is 1.
[peer 1] 2020/12/11 00:04:56.772505 raft.go:94: before updating, args.PrevLogIndex: 1	len(rf.logs): 4	logs: [{1 1} {1 104} {1 100} {1 101}]
[peer 1] 2020/12/11 00:04:56.772509 raft.go:94: k: 2, upperbound: 5
[peer 1] 2020/12/11 00:04:56.772515 raft.go:94: k: 4, upperbound: 5
[peer 1] 2020/12/11 00:04:56.772522 raft.go:94: after updating, logs: [{1 1} {1 104} {1 100} {1 101} {1 103}]
[peer 1] 2020/12/11 00:04:56.772527 raft.go:94: rf.commitIndex: 1
[peer 0] 2020/12/11 00:04:56.772569 raft.go:94: Before updating nextindex, nextindex: 6
[peer 0] 2020/12/11 00:04:56.772575 raft.go:94: Suceess. nextindex: 9
[peer 0] 2020/12/11 00:04:56.772581 raft.go:94: Before updating nextindex, nextindex: 9
[peer 0] 2020/12/11 00:04:56.772586 raft.go:94: Suceess. nextindex: 12
[peer 0] 2020/12/11 00:04:56.772591 raft.go:94: Before updating nextindex, nextindex: 2
[peer 0] 2020/12/11 00:04:56.772596 raft.go:94: Suceess. nextindex: 5
[peer 0] 2020/12/11 00:04:56.772601 raft.go:94: Called Start() on command: 102
[peer 0] 2020/12/11 00:04:56.772609 raft.go:94: Start agreement on command: 102 [int]
[peer 0] 2020/12/11 00:04:56.772616 raft.go:94: I am the leader. I append the new command, now logs: [{1 1} {1 104} {1 100} {1 101} {1 103} {1 102}]
reading cfg.logs ... expected index: 3
cfg.logs[0]: map[1:1 2:104 3:100 4:101]
cfg.logs[0][3] - cmd1: 100, ok: true
cfg.logs[1]: map[]
cfg.logs[1][3] - cmd1: 0, ok: false
cfg.logs[2]: map[1:1]
cfg.logs[2][3] - cmd1: 0, ok: false
[peer 1] 2020/12/11 00:04:56.772651 raft.go:94: Receive heartbeat from 0, leader's Term: 1, my Term: 1
[peer 1] 2020/12/11 00:04:56.772658 raft.go:94: Checking whether to apply. commitIndex: 1, lastApplied: 0
[peer 1] 2020/12/11 00:04:56.772664 raft.go:94: Apply message with index 2 and command 104!
[peer 1] 2020/12/11 00:04:56.772669 raft.go:94: rf.commitIndex: 1
[peer 0] 2020/12/11 00:04:56.772713 raft.go:94: set rf.commitIndex: 5, cnt: 2, len/2: 1
[peer 0] 2020/12/11 00:04:56.772730 raft.go:94: Before updating nextindex, nextindex: 5
[peer 0] 2020/12/11 00:04:56.772735 raft.go:94: Suceess. nextindex: 7
[peer 0] 2020/12/11 00:04:56.772740 raft.go:94: Before updating nextindex, nextindex: 7
[peer 0] 2020/12/11 00:04:56.772745 raft.go:94: Suceess. nextindex: 10
panic: runtime error: index out of range [9] with length 6

goroutine 147 [running]:
raft.(*Raft).Start.func1(0x2, 0xc0000ba1c0, 0x5)
	/home/yicheng/Documents/raft-impl/src/raft/raft.go:481 +0x59b
created by raft.(*Raft).Start
	/home/yicheng/Documents/raft-impl/src/raft/raft.go:470 +0x37f
exit status 2
FAIL	raft	1.007s
