Test: rejoin of partitioned leader ...
[1;33m[peer 1] 2020/12/12 11:37:27.772256 raft.go:105: Called Start() on command: 101[0m
[1;34m[peer 2] 2020/12/12 11:37:27.772414 raft.go:105: Called Start() on command: 101[0m
[1;32m[peer 0] 2020/12/12 11:37:27.772443 raft.go:105: Called Start() on command: 101[0m
[1;33m[peer 1] 2020/12/12 11:37:27.822665 raft.go:105: Called Start() on command: 101[0m
[1;34m[peer 2] 2020/12/12 11:37:27.822765 raft.go:105: Called Start() on command: 101[0m
[1;32m[peer 0] 2020/12/12 11:37:27.822806 raft.go:105: Called Start() on command: 101[0m
[1;33m[peer 1] 2020/12/12 11:37:27.872951 raft.go:105: Called Start() on command: 101[0m
[1;34m[peer 2] 2020/12/12 11:37:27.873069 raft.go:105: Called Start() on command: 101[0m
[1;32m[peer 0] 2020/12/12 11:37:27.873117 raft.go:105: Called Start() on command: 101[0m
[1;33m[peer 1] 2020/12/12 11:37:27.923293 raft.go:105: Called Start() on command: 101[0m
[1;34m[peer 2] 2020/12/12 11:37:27.923415 raft.go:105: Called Start() on command: 101[0m
[1;32m[peer 0] 2020/12/12 11:37:27.923466 raft.go:105: Called Start() on command: 101[0m
[1;34m[peer 2] 2020/12/12 11:37:27.939453 raft.go:99: election timeout![0m
[1;34m[peer 2] 2020/12/12 11:37:27.939554 raft.go:99: start election.[0m
[1;34m[peer 2] 2020/12/12 11:37:27.939575 raft.go:99: become a candidate.[0m
[1;34m[peer 2] 2020/12/12 11:37:27.939596 raft.go:105: My term increases to 1[0m
[1;32m[peer 0] 2020/12/12 11:37:27.950812 raft.go:105: Receive vote request from peer 2 in term 1, my term is 0. Now my votedFor: -1.[0m
[1;33m[peer 1] 2020/12/12 11:37:27.950910 raft.go:105: Receive vote request from peer 2 in term 1, my term is 0. Now my votedFor: -1.[0m
[1;34m[peer 2] 2020/12/12 11:37:27.951159 raft.go:105: get voted from 0! voteNum: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:27.951194 raft.go:105: become a leader. My term: 1[0m
[1;34m[peer 2] 2020/12/12 11:37:27.961626 raft.go:105: get voted from 1! voteNum: 3[0m
[1;34m[peer 2] 2020/12/12 11:37:27.961727 raft.go:105: send heart beat to peer 0[0m
[1;34m[peer 2] 2020/12/12 11:37:27.962013 raft.go:105: send heart beat to peer 1[0m
[1;32m[peer 0] 2020/12/12 11:37:27.962285 raft.go:105: Receive heartbeat [] from 2, leader's Term: 1, my Term: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:27.962331 raft.go:105: args.PrevLogIndex: -1, args.PrevLogTerm: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:27.962384 raft.go:105: Checking whether to apply. commitIndex: -1, lastApplied: -1[0m
[1;32m[peer 0] 2020/12/12 11:37:27.962407 raft.go:105: rf.commitIndex: -1[0m
[1;33m[peer 1] 2020/12/12 11:37:27.962558 raft.go:105: Receive heartbeat [] from 2, leader's Term: 1, my Term: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:27.962603 raft.go:105: args.PrevLogIndex: -1, args.PrevLogTerm: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:27.962680 raft.go:105: Checking whether to apply. commitIndex: -1, lastApplied: -1[0m
[1;33m[peer 1] 2020/12/12 11:37:27.962704 raft.go:105: rf.commitIndex: -1[0m
[1;33m[peer 1] 2020/12/12 11:37:27.973675 raft.go:105: Called Start() on command: 101[0m
[1;34m[peer 2] 2020/12/12 11:37:27.983730 raft.go:105: send heart beat to peer 0[0m
[1;34m[peer 2] 2020/12/12 11:37:27.984071 raft.go:105: send heart beat to peer 1[0m
[1;34m[peer 2] 2020/12/12 11:37:27.984373 raft.go:105: Called Start() on command: 101[0m
[1;34m[peer 2] 2020/12/12 11:37:27.984467 raft.go:105: Start agreement on command: 101 [int][0m
[1;32m[peer 0] 2020/12/12 11:37:27.984505 raft.go:105: Receive heartbeat [] from 2, leader's Term: 1, my Term: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:27.984560 raft.go:105: args.PrevLogIndex: -1, args.PrevLogTerm: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:27.984577 raft.go:105: I am the leader. I append the new command, now logs: [{1 101}][0m
[1;32m[peer 0] 2020/12/12 11:37:27.984622 raft.go:105: Checking whether to apply. commitIndex: -1, lastApplied: -1[0m
[1;32m[peer 0] 2020/12/12 11:37:27.984653 raft.go:105: rf.commitIndex: -1[0m
[1;33m[peer 1] 2020/12/12 11:37:27.984714 raft.go:105: Receive heartbeat [] from 2, leader's Term: 1, my Term: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:27.984783 raft.go:105: args.PrevLogIndex: -1, args.PrevLogTerm: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:27.984842 raft.go:105: Checking whether to apply. commitIndex: -1, lastApplied: -1[0m
[1;34m[peer 2] 2020/12/12 11:37:27.984785 raft.go:105: Sending new entries to peer 0, entries: [{1 101}], leaderCommit: -1[0m
[1;34m[peer 2] 2020/12/12 11:37:27.984925 raft.go:105: nextIndex[0]: 0, lastLogIndex: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:27.984866 raft.go:105: rf.commitIndex: -1[0m
[1;34m[peer 2] 2020/12/12 11:37:27.985208 raft.go:105: Sending new entries to peer 1, entries: [{1 101}], leaderCommit: -1[0m
[1;34m[peer 2] 2020/12/12 11:37:27.985259 raft.go:105: nextIndex[1]: 0, lastLogIndex: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:27.985595 raft.go:105: Receive append entries [{1 101}] from 2, leader's Term: 1, my Term: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:27.985634 raft.go:105: args.PrevLogIndex: -1, args.PrevLogTerm: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:27.985695 raft.go:105: Checking whether to apply. commitIndex: -1, lastApplied: -1[0m
[1;32m[peer 0] 2020/12/12 11:37:27.985729 raft.go:105: Receive append entries [{1 101}] from peer 2 in term 1, receiver's term is 1.[0m
[1;33m[peer 1] 2020/12/12 11:37:27.985749 raft.go:105: Receive append entries [{1 101}] from 2, leader's Term: 1, my Term: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:27.985796 raft.go:105: args.PrevLogIndex: -1, args.PrevLogTerm: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:27.985880 raft.go:105: Checking whether to apply. commitIndex: -1, lastApplied: -1[0m
[1;33m[peer 1] 2020/12/12 11:37:27.985932 raft.go:105: Receive append entries [{1 101}] from peer 2 in term 1, receiver's term is 1.[0m
[1;33m[peer 1] 2020/12/12 11:37:27.985960 raft.go:105: before updating, args.PrevLogIndex: -1	len(rf.logs): 0, rf.logs: [][0m
[1;33m[peer 1] 2020/12/12 11:37:27.985986 raft.go:105: after updating, logs: [{1 101}][0m
[1;33m[peer 1] 2020/12/12 11:37:27.986010 raft.go:105: rf.commitIndex: -1[0m
[1;32m[peer 0] 2020/12/12 11:37:27.985756 raft.go:105: before updating, args.PrevLogIndex: -1	len(rf.logs): 0, rf.logs: [][0m
[1;32m[peer 0] 2020/12/12 11:37:27.986147 raft.go:105: after updating, logs: [{1 101}][0m
[1;32m[peer 0] 2020/12/12 11:37:27.986175 raft.go:105: rf.commitIndex: -1[0m
[1;34m[peer 2] 2020/12/12 11:37:27.986259 raft.go:105: Before updating nextindex for peer 1, nextindex: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:27.986295 raft.go:105: Suceess. Update nextindex for peer 1: 1, because newly add [{1 101}][0m
[1;34m[peer 2] 2020/12/12 11:37:27.986318 raft.go:105: set rf.commitIndex: 0, cnt: 2, len/2: 1[0m
[1;34m[peer 2] 2020/12/12 11:37:27.986455 raft.go:105: Before updating nextindex for peer 0, nextindex: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:27.986492 raft.go:105: Suceess. Update nextindex for peer 0: 1, because newly add [{1 101}][0m
[1;34m[peer 2] 2020/12/12 11:37:28.033880 raft.go:105: send heart beat to peer 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.034245 raft.go:105: send heart beat to peer 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.034481 raft.go:105: Receive heartbeat [] from 2, leader's Term: 1, my Term: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.034534 raft.go:105: args.PrevLogIndex: 0, args.PrevLogTerm: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.034595 raft.go:105: Checking whether to apply. commitIndex: -1, lastApplied: -1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.034624 raft.go:105: rf.commitIndex updated to 0[0m
[1;32m[peer 0] 2020/12/12 11:37:28.034650 raft.go:105: rf.commitIndex: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:28.034930 raft.go:105: Receive heartbeat [] from 2, leader's Term: 1, my Term: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.034982 raft.go:105: args.PrevLogIndex: 0, args.PrevLogTerm: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.035070 raft.go:105: Checking whether to apply. commitIndex: -1, lastApplied: -1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.035096 raft.go:105: rf.commitIndex updated to 0[0m
[1;33m[peer 1] 2020/12/12 11:37:28.035118 raft.go:105: rf.commitIndex: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.084360 raft.go:105: send heart beat to peer 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.084768 raft.go:105: send heart beat to peer 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.085011 raft.go:105: Receive heartbeat [] from 2, leader's Term: 1, my Term: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.085064 raft.go:105: args.PrevLogIndex: 0, args.PrevLogTerm: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.085140 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: -1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.085175 raft.go:105: rf.commitIndex: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:28.085379 raft.go:105: Receive heartbeat [] from 2, leader's Term: 1, my Term: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.085429 raft.go:105: args.PrevLogIndex: 0, args.PrevLogTerm: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.085500 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: -1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.085526 raft.go:105: rf.commitIndex: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.134360 raft.go:105: send heart beat to peer 1[0m
[1;34m[peer 2] 2020/12/12 11:37:28.134638 raft.go:105: send heart beat to peer 0[0m
[1;33m[peer 1] 2020/12/12 11:37:28.134957 raft.go:105: Receive heartbeat [] from 2, leader's Term: 1, my Term: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.135012 raft.go:105: args.PrevLogIndex: 0, args.PrevLogTerm: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.135081 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:28.135108 raft.go:105: rf.commitIndex: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:28.135211 raft.go:105: Receive heartbeat [] from 2, leader's Term: 1, my Term: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.135257 raft.go:105: args.PrevLogIndex: 0, args.PrevLogTerm: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.135316 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:28.135339 raft.go:105: rf.commitIndex: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.184759 raft.go:105: send heart beat to peer 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.185052 raft.go:105: send heart beat to peer 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.185336 raft.go:105: Receive heartbeat [] from 2, leader's Term: 1, my Term: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.185398 raft.go:105: args.PrevLogIndex: 0, args.PrevLogTerm: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.185471 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:28.185500 raft.go:105: rf.commitIndex: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:28.185721 raft.go:105: Receive heartbeat [] from 2, leader's Term: 1, my Term: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.185774 raft.go:105: args.PrevLogIndex: 0, args.PrevLogTerm: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.185869 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:28.185901 raft.go:105: rf.commitIndex: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.235062 raft.go:105: send heart beat to peer 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.235331 raft.go:105: send heart beat to peer 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.235686 raft.go:105: Receive heartbeat [] from 2, leader's Term: 1, my Term: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.235741 raft.go:105: args.PrevLogIndex: 0, args.PrevLogTerm: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.235805 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:28.235834 raft.go:105: rf.commitIndex: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:28.235912 raft.go:105: Receive heartbeat [] from 2, leader's Term: 1, my Term: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.235960 raft.go:105: args.PrevLogIndex: 0, args.PrevLogTerm: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.236029 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:28.236053 raft.go:105: rf.commitIndex: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.285216 raft.go:105: send heart beat to peer 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.285507 raft.go:105: send heart beat to peer 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.285823 raft.go:105: Receive heartbeat [] from 2, leader's Term: 1, my Term: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.285908 raft.go:105: args.PrevLogIndex: 0, args.PrevLogTerm: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.285974 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:28.286002 raft.go:105: rf.commitIndex: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:28.286216 raft.go:105: Receive heartbeat [] from 2, leader's Term: 1, my Term: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.286271 raft.go:105: args.PrevLogIndex: 0, args.PrevLogTerm: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.286352 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:28.286377 raft.go:105: rf.commitIndex: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.335583 raft.go:105: send heart beat to peer 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.335867 raft.go:105: send heart beat to peer 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.336136 raft.go:105: Receive heartbeat [] from 2, leader's Term: 1, my Term: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.336187 raft.go:105: args.PrevLogIndex: 0, args.PrevLogTerm: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.336274 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:28.336302 raft.go:105: rf.commitIndex: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:28.336447 raft.go:105: Receive heartbeat [] from 2, leader's Term: 1, my Term: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.336501 raft.go:105: args.PrevLogIndex: 0, args.PrevLogTerm: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.336562 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:28.336587 raft.go:105: rf.commitIndex: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.385867 raft.go:105: send heart beat to peer 1[0m
[1;34m[peer 2] 2020/12/12 11:37:28.386150 raft.go:105: send heart beat to peer 0[0m
[1;33m[peer 1] 2020/12/12 11:37:28.386425 raft.go:105: Receive heartbeat [] from 2, leader's Term: 1, my Term: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.386480 raft.go:105: args.PrevLogIndex: 0, args.PrevLogTerm: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.386563 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:28.386592 raft.go:105: rf.commitIndex: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:28.386714 raft.go:105: Receive heartbeat [] from 2, leader's Term: 1, my Term: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.386765 raft.go:105: args.PrevLogIndex: 0, args.PrevLogTerm: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.386832 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:28.386858 raft.go:105: rf.commitIndex: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.436017 raft.go:105: send heart beat to peer 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.436357 raft.go:105: send heart beat to peer 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.436693 raft.go:105: Receive heartbeat [] from 2, leader's Term: 1, my Term: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.436761 raft.go:105: args.PrevLogIndex: 0, args.PrevLogTerm: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.436844 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:28.436874 raft.go:105: rf.commitIndex: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:28.436885 raft.go:105: Receive heartbeat [] from 2, leader's Term: 1, my Term: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.436930 raft.go:105: args.PrevLogIndex: 0, args.PrevLogTerm: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.436988 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:28.437018 raft.go:105: rf.commitIndex: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.486414 raft.go:105: send heart beat to peer 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.486756 raft.go:105: send heart beat to peer 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.487127 raft.go:105: Receive heartbeat [] from 2, leader's Term: 1, my Term: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.487290 raft.go:105: args.PrevLogIndex: 0, args.PrevLogTerm: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.487379 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:28.487393 raft.go:105: Receive heartbeat [] from 2, leader's Term: 1, my Term: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.487453 raft.go:105: args.PrevLogIndex: 0, args.PrevLogTerm: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.487405 raft.go:105: rf.commitIndex: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:28.487514 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:28.487547 raft.go:105: rf.commitIndex: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.536487 raft.go:105: send heart beat to peer 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.536787 raft.go:105: send heart beat to peer 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.537095 raft.go:105: Receive heartbeat [] from 2, leader's Term: 1, my Term: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.537150 raft.go:105: args.PrevLogIndex: 0, args.PrevLogTerm: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.537215 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:28.537243 raft.go:105: rf.commitIndex: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:28.537342 raft.go:105: Receive heartbeat [] from 2, leader's Term: 1, my Term: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.537392 raft.go:105: args.PrevLogIndex: 0, args.PrevLogTerm: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.537455 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:28.537479 raft.go:105: rf.commitIndex: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.576448 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:28.577038 raft.go:105: Receive heartbeat [] from 2, leader's Term: 1, my Term: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.577095 raft.go:105: args.PrevLogIndex: 0, args.PrevLogTerm: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.577163 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:28.577188 raft.go:105: rf.commitIndex: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.586977 raft.go:105: send heart beat to peer 1[0m
Disconnect old leader 2[1;34m[peer 2] 2020/12/12 11:37:28.587323 raft.go:105: Called Start() on command: 102[0m
[1;34m[peer 2] 2020/12/12 11:37:28.587354 raft.go:105: Start agreement on command: 102 [int][0m
[1;34m[peer 2] 2020/12/12 11:37:28.587410 raft.go:105: I am the leader. I append the new command, now logs: [{1 101} {1 102}][0m
[1;33m[peer 1] 2020/12/12 11:37:28.587453 raft.go:105: Receive heartbeat [] from 2, leader's Term: 1, my Term: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.587498 raft.go:105: args.PrevLogIndex: 0, args.PrevLogTerm: 1[0m
[1;34m[peer 2] 2020/12/12 11:37:28.587532 raft.go:105: Called Start() on command: 103[0m
[1;33m[peer 1] 2020/12/12 11:37:28.587553 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:28.587580 raft.go:105: rf.commitIndex: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.587558 raft.go:105: Start agreement on command: 103 [int][0m
[1;34m[peer 2] 2020/12/12 11:37:28.587699 raft.go:105: I am the leader. I append the new command, now logs: [{1 101} {1 102} {1 103}][0m
[1;34m[peer 2] 2020/12/12 11:37:28.587890 raft.go:105: Sending new entries to peer 1, entries: [{1 102} {1 103}], leaderCommit: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.587940 raft.go:105: nextIndex[1]: 1, lastLogIndex: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:28.588192 raft.go:105: Sending new entries to peer 0, entries: [{1 102} {1 103}], leaderCommit: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.588226 raft.go:105: nextIndex[0]: 1, lastLogIndex: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:28.588426 raft.go:105: Called Start() on command: 104[0m
[1;34m[peer 2] 2020/12/12 11:37:28.588454 raft.go:105: Start agreement on command: 104 [int][0m
[1;34m[peer 2] 2020/12/12 11:37:28.588508 raft.go:105: I am the leader. I append the new command, now logs: [{1 101} {1 102} {1 103} {1 104}][0m
[1;33m[peer 1] 2020/12/12 11:37:28.588637 raft.go:105: Called Start() on command: 103[0m
[1;32m[peer 0] 2020/12/12 11:37:28.588685 raft.go:105: Called Start() on command: 103[0m
[1;34m[peer 2] 2020/12/12 11:37:28.588752 raft.go:105: Sending new entries to peer 1, entries: [{1 102} {1 103} {1 104}], leaderCommit: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.588774 raft.go:105: nextIndex[1]: 1, lastLogIndex: 3[0m
[1;34m[peer 2] 2020/12/12 11:37:28.588932 raft.go:105: Sending new entries to peer 1, entries: [{1 102} {1 103} {1 104}], leaderCommit: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.588967 raft.go:105: nextIndex[1]: 1, lastLogIndex: 3[0m
[1;34m[peer 2] 2020/12/12 11:37:28.589123 raft.go:105: Sending new entries to peer 0, entries: [{1 102} {1 103} {1 104}], leaderCommit: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.589147 raft.go:105: nextIndex[0]: 1, lastLogIndex: 3[0m
[1;34m[peer 2] 2020/12/12 11:37:28.589323 raft.go:105: Sending new entries to peer 0, entries: [{1 102} {1 103} {1 104}], leaderCommit: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.589354 raft.go:105: nextIndex[0]: 1, lastLogIndex: 3[0m
[1;34m[peer 2] 2020/12/12 11:37:28.636925 raft.go:105: send heart beat to peer 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.637213 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.638901 raft.go:105: Called Start() on command: 103[0m
[1;32m[peer 0] 2020/12/12 11:37:28.639014 raft.go:105: Called Start() on command: 103[0m
[1;34m[peer 2] 2020/12/12 11:37:28.687248 raft.go:105: send heart beat to peer 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.687576 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.689240 raft.go:105: Called Start() on command: 103[0m
[1;32m[peer 0] 2020/12/12 11:37:28.689396 raft.go:105: Called Start() on command: 103[0m
[1;34m[peer 2] 2020/12/12 11:37:28.737406 raft.go:105: send heart beat to peer 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.737703 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.739658 raft.go:105: Called Start() on command: 103[0m
[1;32m[peer 0] 2020/12/12 11:37:28.739801 raft.go:105: Called Start() on command: 103[0m
[1;34m[peer 2] 2020/12/12 11:37:28.788214 raft.go:105: send heart beat to peer 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.788482 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.790033 raft.go:105: Called Start() on command: 103[0m
[1;32m[peer 0] 2020/12/12 11:37:28.790163 raft.go:105: Called Start() on command: 103[0m
[1;33m[peer 1] 2020/12/12 11:37:28.830990 raft.go:99: election timeout![0m
[1;33m[peer 1] 2020/12/12 11:37:28.831102 raft.go:99: start election.[0m
[1;33m[peer 1] 2020/12/12 11:37:28.831125 raft.go:99: become a candidate.[0m
[1;33m[peer 1] 2020/12/12 11:37:28.831149 raft.go:105: My term increases to 2[0m
[1;34m[peer 2] 2020/12/12 11:37:28.838006 raft.go:105: send heart beat to peer 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.838252 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.841959 raft.go:105: Called Start() on command: 103[0m
[1;32m[peer 0] 2020/12/12 11:37:28.842085 raft.go:105: Called Start() on command: 103[0m
[1;32m[peer 0] 2020/12/12 11:37:28.842159 raft.go:105: Receive vote request from peer 1 in term 2, my term is 1. Now my votedFor: -1.[0m
[1;33m[peer 1] 2020/12/12 11:37:28.842454 raft.go:105: get voted from 0! voteNum: 2[0m
[1;33m[peer 1] 2020/12/12 11:37:28.842486 raft.go:105: become a leader. My term: 2[0m
[1;33m[peer 1] 2020/12/12 11:37:28.852951 raft.go:105: send heart beat to peer 0[0m
[1;33m[peer 1] 2020/12/12 11:37:28.853300 raft.go:105: send heart beat to peer 2[0m
[1;32m[peer 0] 2020/12/12 11:37:28.853427 raft.go:105: Receive heartbeat [] from 1, leader's Term: 2, my Term: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:28.853487 raft.go:105: args.PrevLogIndex: 0, args.PrevLogTerm: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.853575 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:28.853616 raft.go:105: rf.commitIndex: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:28.888496 raft.go:105: send heart beat to peer 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.888495 raft.go:105: send heart beat to peer 0[0m
[1;33m[peer 1] 2020/12/12 11:37:28.888792 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:28.889018 raft.go:105: send heart beat to peer 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.889081 raft.go:105: Receive heartbeat [] from 1, leader's Term: 2, my Term: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:28.889134 raft.go:105: args.PrevLogIndex: 0, args.PrevLogTerm: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.889198 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:28.889225 raft.go:105: rf.commitIndex: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:28.892378 raft.go:105: Called Start() on command: 103[0m
[1;33m[peer 1] 2020/12/12 11:37:28.892454 raft.go:105: Start agreement on command: 103 [int][0m
[1;33m[peer 1] 2020/12/12 11:37:28.892490 raft.go:105: I am the leader. I append the new command, now logs: [{1 101} {2 103}][0m
[1;33m[peer 1] 2020/12/12 11:37:28.892713 raft.go:105: Sending new entries to peer 0, entries: [{2 103}], leaderCommit: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:28.892767 raft.go:105: nextIndex[0]: 1, lastLogIndex: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.893259 raft.go:105: Receive append entries [{2 103}] from 1, leader's Term: 2, my Term: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:28.893294 raft.go:105: args.PrevLogIndex: 0, args.PrevLogTerm: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.893354 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:28.893383 raft.go:105: Receive append entries [{2 103}] from peer 1 in term 2, receiver's term is 2.[0m
[1;32m[peer 0] 2020/12/12 11:37:28.893411 raft.go:105: before updating, args.PrevLogIndex: 0	len(rf.logs): 1, rf.logs: [{1 101}][0m
[1;32m[peer 0] 2020/12/12 11:37:28.893439 raft.go:105: after updating, logs: [{1 101} {2 103}][0m
[1;32m[peer 0] 2020/12/12 11:37:28.893463 raft.go:105: rf.commitIndex: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:28.893701 raft.go:105: Before updating nextindex for peer 0, nextindex: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.893737 raft.go:105: Suceess. Update nextindex for peer 0: 2, because newly add [{2 103}][0m
[1;33m[peer 1] 2020/12/12 11:37:28.893760 raft.go:105: set rf.commitIndex: 1, cnt: 2, len/2: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.893890 raft.go:105: Sending new entries to peer 2, entries: [{2 103}], leaderCommit: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.893929 raft.go:105: nextIndex[2]: 1, lastLogIndex: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.938688 raft.go:105: send heart beat to peer 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.938704 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.938988 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:28.939158 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:28.939396 raft.go:105: Receive heartbeat [] from 1, leader's Term: 2, my Term: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:28.939445 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:28.939509 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:28.939533 raft.go:105: rf.commitIndex updated to 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.939555 raft.go:105: rf.commitIndex: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:28.988968 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:28.989075 raft.go:105: send heart beat to peer 0[0m
[1;33m[peer 1] 2020/12/12 11:37:28.989247 raft.go:105: send heart beat to peer 0[0m
[1;34m[peer 2] 2020/12/12 11:37:28.989308 raft.go:105: send heart beat to peer 1[0m
[1;32m[peer 0] 2020/12/12 11:37:28.989910 raft.go:105: Receive heartbeat [] from 1, leader's Term: 2, my Term: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:28.989968 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:28.990031 raft.go:105: Checking whether to apply. commitIndex: 1, lastApplied: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:28.990065 raft.go:105: rf.commitIndex: 1[0m
[1;34m[peer 2] 2020/12/12 11:37:29.039407 raft.go:105: send heart beat to peer 0[0m
[1;33m[peer 1] 2020/12/12 11:37:29.039416 raft.go:105: send heart beat to peer 0[0m
[1;34m[peer 2] 2020/12/12 11:37:29.039707 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:29.039900 raft.go:105: send heart beat to peer 2[0m
[1;32m[peer 0] 2020/12/12 11:37:29.040195 raft.go:105: Receive heartbeat [] from 1, leader's Term: 2, my Term: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:29.040250 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:29.040323 raft.go:105: Checking whether to apply. commitIndex: 1, lastApplied: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:29.040350 raft.go:105: rf.commitIndex: 1[0m
[1;34m[peer 2] 2020/12/12 11:37:29.089691 raft.go:105: send heart beat to peer 0[0m
[1;33m[peer 1] 2020/12/12 11:37:29.089691 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:29.090066 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:29.090171 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:29.090730 raft.go:105: Receive heartbeat [] from 1, leader's Term: 2, my Term: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:29.090781 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:29.090860 raft.go:105: Checking whether to apply. commitIndex: 1, lastApplied: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:29.090886 raft.go:105: rf.commitIndex: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:29.139806 raft.go:105: send heart beat to peer 0[0m
[1;34m[peer 2] 2020/12/12 11:37:29.139824 raft.go:105: send heart beat to peer 0[0m
[1;33m[peer 1] 2020/12/12 11:37:29.140097 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:29.140350 raft.go:105: send heart beat to peer 1[0m
[1;32m[peer 0] 2020/12/12 11:37:29.140408 raft.go:105: Receive heartbeat [] from 1, leader's Term: 2, my Term: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:29.140459 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:29.140529 raft.go:105: Checking whether to apply. commitIndex: 1, lastApplied: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:29.140559 raft.go:105: rf.commitIndex: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:29.190070 raft.go:105: send heart beat to peer 0[0m
[1;34m[peer 2] 2020/12/12 11:37:29.190129 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:29.190330 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:29.190346 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:29.190634 raft.go:105: Receive heartbeat [] from 1, leader's Term: 2, my Term: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:29.190681 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:29.190741 raft.go:105: Checking whether to apply. commitIndex: 1, lastApplied: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:29.190766 raft.go:105: rf.commitIndex: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:29.240395 raft.go:105: send heart beat to peer 0[0m
[1;34m[peer 2] 2020/12/12 11:37:29.240473 raft.go:105: send heart beat to peer 0[0m
[1;34m[peer 2] 2020/12/12 11:37:29.240720 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:29.240750 raft.go:105: send heart beat to peer 2[0m
[1;32m[peer 0] 2020/12/12 11:37:29.241020 raft.go:105: Receive heartbeat [] from 1, leader's Term: 2, my Term: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:29.241073 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:29.241160 raft.go:105: Checking whether to apply. commitIndex: 1, lastApplied: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:29.241208 raft.go:105: rf.commitIndex: 1[0m
[1;34m[peer 2] 2020/12/12 11:37:29.290634 raft.go:105: send heart beat to peer 0[0m
[1;33m[peer 1] 2020/12/12 11:37:29.290823 raft.go:105: send heart beat to peer 0[0m
[1;34m[peer 2] 2020/12/12 11:37:29.290936 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:29.291119 raft.go:105: send heart beat to peer 2[0m
[1;32m[peer 0] 2020/12/12 11:37:29.291445 raft.go:105: Receive heartbeat [] from 1, leader's Term: 2, my Term: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:29.291501 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:29.291576 raft.go:105: Checking whether to apply. commitIndex: 1, lastApplied: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:29.291602 raft.go:105: rf.commitIndex: 1[0m
[1;34m[peer 2] 2020/12/12 11:37:29.341073 raft.go:105: send heart beat to peer 0[0m
[1;33m[peer 1] 2020/12/12 11:37:29.341079 raft.go:105: send heart beat to peer 0[0m
[1;34m[peer 2] 2020/12/12 11:37:29.341391 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:29.341613 raft.go:105: send heart beat to peer 2[0m
[1;32m[peer 0] 2020/12/12 11:37:29.341945 raft.go:105: Receive heartbeat [] from 1, leader's Term: 2, my Term: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:29.342005 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:29.342079 raft.go:105: Checking whether to apply. commitIndex: 1, lastApplied: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:29.342104 raft.go:105: rf.commitIndex: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:29.391158 raft.go:105: send heart beat to peer 0[0m
[1;34m[peer 2] 2020/12/12 11:37:29.391189 raft.go:105: send heart beat to peer 0[0m
[1;33m[peer 1] 2020/12/12 11:37:29.391458 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:29.391590 raft.go:105: send heart beat to peer 1[0m
[1;32m[peer 0] 2020/12/12 11:37:29.391827 raft.go:105: Receive heartbeat [] from 1, leader's Term: 2, my Term: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:29.391880 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:29.391944 raft.go:105: Checking whether to apply. commitIndex: 1, lastApplied: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:29.391970 raft.go:105: rf.commitIndex: 1[0m
[1;34m[peer 2] 2020/12/12 11:37:29.441293 raft.go:105: send heart beat to peer 0[0m
[1;33m[peer 1] 2020/12/12 11:37:29.441412 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:29.441535 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:29.441634 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:29.442162 raft.go:105: Receive heartbeat [] from 1, leader's Term: 2, my Term: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:29.442210 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:29.442269 raft.go:105: Checking whether to apply. commitIndex: 1, lastApplied: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:29.442292 raft.go:105: rf.commitIndex: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:29.491734 raft.go:105: send heart beat to peer 0[0m
[1;34m[peer 2] 2020/12/12 11:37:29.491802 raft.go:105: send heart beat to peer 1[0m
[1;34m[peer 2] 2020/12/12 11:37:29.492053 raft.go:105: send heart beat to peer 0[0m
[1;33m[peer 1] 2020/12/12 11:37:29.492047 raft.go:105: send heart beat to peer 2[0m
[1;32m[peer 0] 2020/12/12 11:37:29.492294 raft.go:105: Receive heartbeat [] from 1, leader's Term: 2, my Term: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:29.492348 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:29.492416 raft.go:105: Checking whether to apply. commitIndex: 1, lastApplied: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:29.492440 raft.go:105: rf.commitIndex: 1[0m
Disconnect new leader 1Reconnect old leader 2[1;34m[peer 2] 2020/12/12 11:37:29.493995 raft.go:105: Called Start() on command: 104[0m
[1;34m[peer 2] 2020/12/12 11:37:29.494026 raft.go:105: Start agreement on command: 104 [int][0m
[1;34m[peer 2] 2020/12/12 11:37:29.494108 raft.go:105: I am the leader. I append the new command, now logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:29.494342 raft.go:105: Sending new entries to peer 0, entries: [{1 102} {1 103} {1 104} {1 104}], leaderCommit: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:29.494395 raft.go:105: nextIndex[0]: 1, lastLogIndex: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:29.494776 raft.go:105: Sending new entries to peer 1, entries: [{1 102} {1 103} {1 104} {1 104}], leaderCommit: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:29.494846 raft.go:105: nextIndex[1]: 1, lastLogIndex: 4[0m
[1;32m[peer 0] 2020/12/12 11:37:29.494960 raft.go:105: Receive append entries [{1 102} {1 103} {1 104} {1 104}] from 2, leader's Term: 1, my Term: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:29.494996 raft.go:105: args.PrevLogIndex: 0, args.PrevLogTerm: 1[0m
[1;34m[peer 2] 2020/12/12 11:37:29.495256 raft.go:105: Fuck, My term is 1 and I received an AppendEntryRPC from 0 in term 2.[0m
[1;34m[peer 2] 2020/12/12 11:37:29.495294 raft.go:105: become a follower. My term: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:29.542187 raft.go:105: send heart beat to peer 0[0m
[1;33m[peer 1] 2020/12/12 11:37:29.542457 raft.go:105: send heart beat to peer 2[0m
[1;33m[peer 1] 2020/12/12 11:37:29.592416 raft.go:105: send heart beat to peer 0[0m
[1;33m[peer 1] 2020/12/12 11:37:29.592698 raft.go:105: send heart beat to peer 2[0m
[1;33m[peer 1] 2020/12/12 11:37:29.642922 raft.go:105: send heart beat to peer 0[0m
[1;33m[peer 1] 2020/12/12 11:37:29.643216 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:29.671939 raft.go:99: election timeout![0m
[1;34m[peer 2] 2020/12/12 11:37:29.672043 raft.go:99: start election.[0m
[1;34m[peer 2] 2020/12/12 11:37:29.672066 raft.go:99: become a candidate.[0m
[1;34m[peer 2] 2020/12/12 11:37:29.672089 raft.go:105: My term increases to 3[0m
[1;32m[peer 0] 2020/12/12 11:37:29.683047 raft.go:105: Receive vote request from peer 2 in term 3, my term is 2. Now my votedFor: -1.[0m
[1;34m[peer 2] 2020/12/12 11:37:29.683391 raft.go:105: get unvoted from 0. voteNum: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:29.693251 raft.go:105: send heart beat to peer 0[0m
[1;33m[peer 1] 2020/12/12 11:37:29.693519 raft.go:105: send heart beat to peer 2[0m
[1;33m[peer 1] 2020/12/12 11:37:29.743279 raft.go:105: send heart beat to peer 2[0m
[1;33m[peer 1] 2020/12/12 11:37:29.743599 raft.go:105: send heart beat to peer 0[0m
[1;33m[peer 1] 2020/12/12 11:37:29.793573 raft.go:105: send heart beat to peer 0[0m
[1;33m[peer 1] 2020/12/12 11:37:29.793884 raft.go:105: send heart beat to peer 2[0m
[1;33m[peer 1] 2020/12/12 11:37:29.843942 raft.go:105: send heart beat to peer 0[0m
[1;33m[peer 1] 2020/12/12 11:37:29.844226 raft.go:105: send heart beat to peer 2[0m
[1;33m[peer 1] 2020/12/12 11:37:29.894264 raft.go:105: send heart beat to peer 0[0m
[1;33m[peer 1] 2020/12/12 11:37:29.894553 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:29.899462 raft.go:99: election timeout![0m
[1;34m[peer 2] 2020/12/12 11:37:29.899554 raft.go:105: To avoid split, I begin waiting...[0m
[1;33m[peer 1] 2020/12/12 11:37:29.944248 raft.go:105: send heart beat to peer 0[0m
[1;33m[peer 1] 2020/12/12 11:37:29.944538 raft.go:105: send heart beat to peer 2[0m
[1;32m[peer 0] 2020/12/12 11:37:29.952634 raft.go:99: election timeout![0m
[1;32m[peer 0] 2020/12/12 11:37:29.952723 raft.go:99: start election.[0m
[1;32m[peer 0] 2020/12/12 11:37:29.952745 raft.go:99: become a candidate.[0m
[1;32m[peer 0] 2020/12/12 11:37:29.952765 raft.go:105: My term increases to 4[0m
[1;34m[peer 2] 2020/12/12 11:37:29.963966 raft.go:105: Receive vote request from peer 0 in term 4, my term is 3. Now my votedFor: -1.[0m
[1;34m[peer 2] 2020/12/12 11:37:29.964049 raft.go:105: become a follower. My term: 3[0m
[1;32m[peer 0] 2020/12/12 11:37:29.964351 raft.go:105: get voted from 2! voteNum: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:29.964385 raft.go:105: become a leader. My term: 4[0m
[1;32m[peer 0] 2020/12/12 11:37:29.974868 raft.go:105: send heart beat to peer 1[0m
[1;32m[peer 0] 2020/12/12 11:37:29.975094 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:29.975497 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:29.975541 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:29.975612 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:29.975648 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:29.975671 raft.go:105: rf.commitIndex: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:29.994328 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:29.994321 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:29.994590 raft.go:105: send heart beat to peer 2[0m
[1;32m[peer 0] 2020/12/12 11:37:29.994798 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:29.995349 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:29.995401 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:29.995468 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:29.995514 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:29.995536 raft.go:105: rf.commitIndex: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:30.044658 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:30.044787 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:30.044955 raft.go:105: send heart beat to peer 2[0m
[1;33m[peer 1] 2020/12/12 11:37:30.045025 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.045487 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:30.045540 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.045617 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:30.045653 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:30.045675 raft.go:105: rf.commitIndex: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:30.095003 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:30.095005 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:30.095267 raft.go:105: send heart beat to peer 2[0m
[1;32m[peer 0] 2020/12/12 11:37:30.095503 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.095992 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:30.096037 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.096113 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:30.096150 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:30.096171 raft.go:105: rf.commitIndex: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:30.145254 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:30.145267 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:30.145536 raft.go:105: send heart beat to peer 2[0m
[1;33m[peer 1] 2020/12/12 11:37:30.145765 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.146043 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:30.146100 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.146178 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:30.146263 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:30.146288 raft.go:105: rf.commitIndex: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:30.192806 raft.go:105: Finish waiting! My state: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:30.195573 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:30.195575 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:30.195876 raft.go:105: send heart beat to peer 2[0m
[1;32m[peer 0] 2020/12/12 11:37:30.196024 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.196487 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:30.196548 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.196616 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:30.196652 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:30.196674 raft.go:105: rf.commitIndex: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:30.245974 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:30.245965 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:30.246238 raft.go:105: send heart beat to peer 2[0m
[1;33m[peer 1] 2020/12/12 11:37:30.246488 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.246778 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:30.246830 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.246907 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:30.246954 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:30.246977 raft.go:105: rf.commitIndex: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:30.296113 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:30.296135 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:30.296424 raft.go:105: send heart beat to peer 2[0m
[1;33m[peer 1] 2020/12/12 11:37:30.296527 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.297047 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:30.297096 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.297161 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:30.297196 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:30.297218 raft.go:105: rf.commitIndex: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:30.346328 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:30.346353 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:30.346608 raft.go:105: send heart beat to peer 2[0m
[1;32m[peer 0] 2020/12/12 11:37:30.346789 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.347241 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:30.347285 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.347350 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:30.347385 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:30.347405 raft.go:105: rf.commitIndex: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:30.396629 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:30.396648 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:30.396884 raft.go:105: send heart beat to peer 2[0m
[1;33m[peer 1] 2020/12/12 11:37:30.397176 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.397687 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:30.397737 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.397806 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:30.397866 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:30.397893 raft.go:105: rf.commitIndex: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:30.446991 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:30.447000 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:30.447259 raft.go:105: send heart beat to peer 2[0m
[1;32m[peer 0] 2020/12/12 11:37:30.447528 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.448096 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:30.448143 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.448221 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:30.448259 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:30.448280 raft.go:105: rf.commitIndex: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:30.497510 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:30.497516 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:30.497811 raft.go:105: send heart beat to peer 2[0m
[1;32m[peer 0] 2020/12/12 11:37:30.498043 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.498601 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:30.498653 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.498722 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:30.498757 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:30.498779 raft.go:105: rf.commitIndex: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:30.547793 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:30.547791 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:30.548067 raft.go:105: send heart beat to peer 2[0m
[1;33m[peer 1] 2020/12/12 11:37:30.548202 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.548559 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:30.548603 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.548672 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:30.548721 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:30.548744 raft.go:105: rf.commitIndex: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:30.598153 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:30.598186 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:30.598416 raft.go:105: send heart beat to peer 2[0m
[1;32m[peer 0] 2020/12/12 11:37:30.598653 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.599154 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:30.599201 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.599282 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:30.599339 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:30.599362 raft.go:105: rf.commitIndex: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:30.648298 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:30.648298 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:30.648569 raft.go:105: send heart beat to peer 2[0m
[1;33m[peer 1] 2020/12/12 11:37:30.648762 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.648970 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:30.649022 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.649088 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:30.649125 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:30.649146 raft.go:105: rf.commitIndex: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:30.698689 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:30.698706 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:30.698999 raft.go:105: send heart beat to peer 2[0m
[1;32m[peer 0] 2020/12/12 11:37:30.699115 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.699641 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:30.699694 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.699763 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:30.699799 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:30.699821 raft.go:105: rf.commitIndex: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:30.748855 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:30.748979 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:30.749108 raft.go:105: send heart beat to peer 2[0m
[1;32m[peer 0] 2020/12/12 11:37:30.749217 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.749642 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:30.749685 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.749751 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:30.749788 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:30.749810 raft.go:105: rf.commitIndex: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:30.798982 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:30.799048 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:30.799248 raft.go:105: send heart beat to peer 2[0m
[1;32m[peer 0] 2020/12/12 11:37:30.799378 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.799932 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:30.799981 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.800053 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:30.800090 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:30.800112 raft.go:105: rf.commitIndex: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:30.849186 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:30.849186 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:30.849424 raft.go:105: send heart beat to peer 2[0m
[1;33m[peer 1] 2020/12/12 11:37:30.849641 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.850241 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:30.850290 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.850364 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:30.850402 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:30.850424 raft.go:105: rf.commitIndex: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:30.899666 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:30.899673 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:30.899927 raft.go:105: send heart beat to peer 2[0m
[1;33m[peer 1] 2020/12/12 11:37:30.900144 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.900575 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:30.900628 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.900700 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:30.900736 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:30.900758 raft.go:105: rf.commitIndex: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:30.949888 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:30.949890 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:30.950155 raft.go:105: send heart beat to peer 2[0m
[1;33m[peer 1] 2020/12/12 11:37:30.950417 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.950793 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:30.950848 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:30.950919 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:30.950955 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:30.950977 raft.go:105: rf.commitIndex: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:31.000383 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:31.000393 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:31.000648 raft.go:105: send heart beat to peer 2[0m
[1;33m[peer 1] 2020/12/12 11:37:31.000871 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:31.001336 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:31.001390 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:31.001463 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:31.001500 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:31.001522 raft.go:105: rf.commitIndex: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:31.050580 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:31.050598 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:31.050838 raft.go:105: send heart beat to peer 2[0m
[1;33m[peer 1] 2020/12/12 11:37:31.051157 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:31.051291 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:31.051337 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:31.051403 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:31.051459 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:31.051485 raft.go:105: rf.commitIndex: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:31.100725 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:31.100731 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:31.101007 raft.go:105: send heart beat to peer 2[0m
[1;32m[peer 0] 2020/12/12 11:37:31.101238 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:31.101681 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:31.101725 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:31.101794 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:31.101831 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:31.101883 raft.go:105: rf.commitIndex: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:31.151153 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:31.151158 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:31.151421 raft.go:105: send heart beat to peer 2[0m
[1;32m[peer 0] 2020/12/12 11:37:31.151674 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:31.152156 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:31.152205 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:31.152275 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:31.152311 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:31.152332 raft.go:105: rf.commitIndex: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:31.201450 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:31.201454 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:31.201726 raft.go:105: send heart beat to peer 2[0m
[1;33m[peer 1] 2020/12/12 11:37:31.202077 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:31.202282 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:31.202332 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:31.202408 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:31.202446 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:31.202469 raft.go:105: rf.commitIndex: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:31.251758 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:31.251773 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:31.252033 raft.go:105: send heart beat to peer 2[0m
[1;33m[peer 1] 2020/12/12 11:37:31.252204 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:31.252644 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:31.252699 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:31.252774 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:31.252811 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:31.252833 raft.go:105: rf.commitIndex: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:31.301983 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:31.302005 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:31.302283 raft.go:105: send heart beat to peer 2[0m
[1;33m[peer 1] 2020/12/12 11:37:31.302489 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:31.302902 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:31.302962 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:31.303034 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:31.303070 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:31.303092 raft.go:105: rf.commitIndex: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:31.352273 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:31.352281 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:31.352538 raft.go:105: send heart beat to peer 2[0m
[1;32m[peer 0] 2020/12/12 11:37:31.352761 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:31.353245 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:31.353295 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:31.353366 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:31.353402 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:31.353423 raft.go:105: rf.commitIndex: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:31.402410 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:31.402405 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:31.402664 raft.go:105: send heart beat to peer 2[0m
[1;33m[peer 1] 2020/12/12 11:37:31.402859 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:31.403115 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:31.403164 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:31.403231 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:31.403265 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:31.403287 raft.go:105: rf.commitIndex: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:31.452708 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:31.452709 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:31.452953 raft.go:105: send heart beat to peer 2[0m
[1;32m[peer 0] 2020/12/12 11:37:31.453160 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:31.453629 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:31.453678 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:31.453746 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:31.453783 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:31.453804 raft.go:105: rf.commitIndex: 0[0m
[1;33m[peer 1] 2020/12/12 11:37:31.502923 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:31.502936 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:31.503185 raft.go:105: send heart beat to peer 2[0m
[1;32m[peer 0] 2020/12/12 11:37:31.503456 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:31.503967 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:31.504015 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:31.504087 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:31.504123 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:31.504172 raft.go:105: rf.commitIndex: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:31.504447 raft.go:105: Called Start() on command: 104[0m
[1;32m[peer 0] 2020/12/12 11:37:31.504477 raft.go:105: Start agreement on command: 104 [int][0m
[1;32m[peer 0] 2020/12/12 11:37:31.504544 raft.go:105: I am the leader. I append the new command, now logs: [{1 101} {2 103} {4 104}][0m
[1;32m[peer 0] 2020/12/12 11:37:31.504681 raft.go:105: Sending new entries to peer 2, entries: [{4 104}], leaderCommit: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:31.504705 raft.go:105: nextIndex[2]: 2, lastLogIndex: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:31.505054 raft.go:105: Receive append entries [{4 104}] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:31.505084 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:31.505146 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:31.505196 raft.go:105: Not match!!! my len(logs): 5, my logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:31.505218 raft.go:105: rf.commitIndex: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:31.505432 raft.go:105: Before updating nextindex for peer 2, nextindex: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:31.505477 raft.go:105: Unmatch of 2. nextindex: 2. args: {4 0 1 2 [{4 104}] 1}[0m
[1;32m[peer 0] 2020/12/12 11:37:31.505507 raft.go:105: Sending new entries to peer 2, entries: [{1 101} {2 103} {4 104}], leaderCommit: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:31.505531 raft.go:105: nextIndex[2]: 0, lastLogIndex: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:31.505882 raft.go:105: Receive append entries [{1 101} {2 103} {4 104}] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:31.505917 raft.go:105: args.PrevLogIndex: -1, args.PrevLogTerm: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:31.505981 raft.go:105: Checking whether to apply. commitIndex: 0, lastApplied: 0[0m
[1;34m[peer 2] 2020/12/12 11:37:31.506011 raft.go:105: Receive append entries [{1 101} {2 103} {4 104}] from peer 0 in term 4, receiver's term is 4.[0m
[1;34m[peer 2] 2020/12/12 11:37:31.506043 raft.go:105: before updating, args.PrevLogIndex: -1	len(rf.logs): 5, rf.logs: [{1 101} {1 102} {1 103} {1 104} {1 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:31.506070 raft.go:105: after updating, logs: [{1 101} {2 103} {4 104}][0m
[1;34m[peer 2] 2020/12/12 11:37:31.506094 raft.go:105: rf.commitIndex updated to 1[0m
[1;34m[peer 2] 2020/12/12 11:37:31.506116 raft.go:105: rf.commitIndex: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:31.506350 raft.go:105: Before updating nextindex for peer 2, nextindex: 0[0m
[1;32m[peer 0] 2020/12/12 11:37:31.506391 raft.go:105: Suceess. Update nextindex for peer 2: 3, because newly add [{1 101} {2 103} {4 104}][0m
[1;32m[peer 0] 2020/12/12 11:37:31.506420 raft.go:105: set rf.commitIndex: 2, cnt: 2, len/2: 1[0m
[1;32m[peer 0] 2020/12/12 11:37:31.506520 raft.go:105: Sending new entries to peer 1, entries: [{4 104}], leaderCommit: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:31.506542 raft.go:105: nextIndex[1]: 2, lastLogIndex: 2[0m
[1;33m[peer 1] 2020/12/12 11:37:31.553306 raft.go:105: send heart beat to peer 0[0m
[1;32m[peer 0] 2020/12/12 11:37:31.553308 raft.go:105: send heart beat to peer 1[0m
[1;33m[peer 1] 2020/12/12 11:37:31.553580 raft.go:105: send heart beat to peer 2[0m
[1;32m[peer 0] 2020/12/12 11:37:31.553794 raft.go:105: send heart beat to peer 2[0m
[1;34m[peer 2] 2020/12/12 11:37:31.554338 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:31.554387 raft.go:105: args.PrevLogIndex: 2, args.PrevLogTerm: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:31.554452 raft.go:105: Checking whether to apply. commitIndex: 1, lastApplied: 1[0m
[1;34m[peer 2] 2020/12/12 11:37:31.554477 raft.go:105: rf.commitIndex updated to 2[0m
[1;34m[peer 2] 2020/12/12 11:37:31.554498 raft.go:105: rf.commitIndex: 2[0m
Reconnect 1[1;33m[peer 1] 2020/12/12 11:37:31.585948 raft.go:105: Called Start() on command: 105[0m
[1;33m[peer 1] 2020/12/12 11:37:31.585989 raft.go:105: Start agreement on command: 105 [int][0m
[1;33m[peer 1] 2020/12/12 11:37:31.586027 raft.go:105: I am the leader. I append the new command, now logs: [{1 101} {2 103} {2 105}][0m
[1;33m[peer 1] 2020/12/12 11:37:31.586254 raft.go:105: Sending new entries to peer 0, entries: [{2 105}], leaderCommit: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:31.586317 raft.go:105: nextIndex[0]: 2, lastLogIndex: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:31.586811 raft.go:105: Receive append entries [{2 105}] from 1, leader's Term: 2, my Term: 4[0m
[1;32m[peer 0] 2020/12/12 11:37:31.586849 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;33m[peer 1] 2020/12/12 11:37:31.587108 raft.go:105: Fuck, My term is 2 and I received an AppendEntryRPC from 0 in term 4.[0m
[1;33m[peer 1] 2020/12/12 11:37:31.587145 raft.go:105: become a follower. My term: 2[0m
[1;32m[peer 0] 2020/12/12 11:37:31.603378 raft.go:105: send heart beat to peer 2[0m
[1;32m[peer 0] 2020/12/12 11:37:31.603712 raft.go:105: send heart beat to peer 1[0m
[1;34m[peer 2] 2020/12/12 11:37:31.603927 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:31.603977 raft.go:105: args.PrevLogIndex: 2, args.PrevLogTerm: 4[0m
[1;34m[peer 2] 2020/12/12 11:37:31.604055 raft.go:105: Checking whether to apply. commitIndex: 2, lastApplied: 2[0m
[1;34m[peer 2] 2020/12/12 11:37:31.604082 raft.go:105: rf.commitIndex: 2[0m
[1;33m[peer 1] 2020/12/12 11:37:31.604244 raft.go:105: Receive heartbeat [] from 0, leader's Term: 4, my Term: 4[0m
[1;33m[peer 1] 2020/12/12 11:37:31.604291 raft.go:105: args.PrevLogIndex: 1, args.PrevLogTerm: 2[0m
[1;33m[peer 1] 2020/12/12 11:37:31.604356 raft.go:105: Checking whether to apply. commitIndex: 1, lastApplied: 1[0m
[1;33m[peer 1] 2020/12/12 11:37:31.604380 raft.go:105: rf.commitIndex updated to 2[0m
[1;33m[peer 1] 2020/12/12 11:37:31.604401 raft.go:105: rf.commitIndex: 2[0m
2020/12/12 11:37:31 apply error: commit index=3 server=1 105 != server=2 104
exit status 1
FAIL	raft	3.873s
